# Bitbucket

./: Dockerfile  demo.gocd.yaml  jenkinsfile  mm  pipeline.yaml  pom.xml  sample.yml  script.sh  setup-software-registration.jsp  touch.txt
transit-common/: .classpath  .project  pom.xml
transit-common/src/main/resources/licenses/commons-codec-1.12/: INFO.txt  NOTICE.txt
transit-common/src/main/resources/licenses/commons-lang3-3.9/: INFO.txt
transit-common/src/main/resources/licenses/hibernate-validator-6.0.16.Final/: INFO.txt
transit-common/src/main/resources/licenses/jackson-annotations-2.9.8/: INFO.txt
transit-common/src/main/resources/licenses/junit-4.10/: INFO.txt  NOTICE.txt
transit-common/src/main/resources/licenses/servlet-api-2.5/: INFO.txt  LICENSE.txt
transit-common/src/main/resources/licenses/slf4j-api-1.7.26/: INFO.txt  LICENSE.txt
transit-common/src/main/resources/licenses/spring-beans-5.1.6.RELEASE/: INFO.txt
transit-common/src/main/resources/licenses/spring-core-5.1.6.RELEASE/: INFO.txt  NOTICE.txt
transit-common/src/main/resources/licenses/spring-security-crypto-5.1.5.RELEASE/: INFO.txt
transit-common/src/main/resources/licenses/validation-api-2.0.1.Final/: INFO.txt
transit-dao/: .classpath  .project  pom.xml
transit-dao/dbscript/: readme.txt
transit-dao/dbscript/phase-2/afcs_postgres_scripts/: 01_Readme.txt  grants_to_app_user.sql
transit-dao/dbscript/phase-2/afcs_postgres_scripts/Release 3.0/: tables.sql
transit-dao/dbscript/phase-2/afcs_postgres_scripts/Release 4.0/: newSeedData.sql  script.sql
transit-dao/dbscript/phase-2/afcs_postgres_scripts/Release1.0/: 01_database_admin_user.sql  02_tables.sql  03_sequences.sql  04_seed_data.sql  05_constraints.sql  06_grants.sql
transit-dao/dbscript/phase-2/afcs_postgres_scripts/Release2.0/: 01_table.sql  02_sequenece.sql  03_seed_data.sql
transit-dao/dbscript/phase-I/: 00_CHATAK_DB_UserCreation_Script.sql  01_Prepaid_DB_Clean_Script.sql  02_Prepaid_DB_Create_Script.sql  03_Prepaid_DB_StoreProc_Script.sql  04_Prepaid_DB_Triggers_Script.sql  05A_Prepaid_Sanbox_Key.sql  05_Prepaid_DB_MasterData_Script.sql  06_Prepaid_DB_Alter_Script.sql
transit-dao/dbscript/phase-I/Alters/: Prepaid_DB_Master_Data_11-11-16.sql  readme.txt
transit-dao/src/main/resources/licenses/hibernate-jpa-2.1-api-1.0.2/: INFO.txt
transit-dao/src/main/resources/licenses/mockito-all-1.10.19/: INFO.txt
transit-services/: .classpath  .project  .springBeans  PrepaidServicesUML.ucls  pom.xml
transit-services/docs/deployment/: tomcat-deployment-readme.txt
transit-services/src/main/resources/: application.properties  banner.txt  error.properties  log4j2.xml  util.properties
transit-services/src/main/resources/EmailTemplate/: CustomerForgotPasswordTemplate.html
transit-services/src/main/resources/ReportTemplate/: settlement.vm
transit-services/src/main/resources/licenses/geronimo-javamail_1.4_mail-1.8.4/: INFO.txt
transit-services/src/main/resources/licenses/hibernate-entitymanager-5.4.2.Final/: INFO.txt
transit-services/src/main/resources/licenses/jackson-mapper-asl-1.9.13/: INFO.txt
transit-services/src/main/resources/licenses/json-20180813/: INFO.txt
transit-services/src/main/resources/licenses/junit-4.10/: LICENSE.txt
transit-services/src/main/resources/licenses/lombok-1.18.6/: INFO.txt
transit-services/src/main/resources/licenses/postgresql-42.2.5.jre7/: INFO.txt  LICENSE.txt
transit-services/src/main/resources/licenses/querydsl-apt-3.7.4/: INFO.txt
transit-services/src/main/resources/licenses/querydsl-core-3.7.4/: INFO.txt
transit-services/src/main/resources/licenses/querydsl-jpa-3.7.4/: INFO.txt
transit-services/src/main/resources/licenses/spring-jdbc-5.1.6.RELEASE/: INFO.txt
transit-services/src/main/resources/licenses/sqlite-jdbc-3.27.2.1/: INFO.txt
transit-web/: .project  Dockerfile  pom.xml
transit-web/src/main/resources/: application.properties  banner.txt  messages.properties
transit-web/src/main/resources/licenses/boxable-1.5/: INFO.txt
transit-web/src/main/webapp/: index.jsp
transit-web/src/main/webapp/css/: bootstrap.css  font-awesome.css  font-new-awesome.css  main.css  rome.css  style-new.css  style.css
transit-web/src/main/webapp/fonts/: opensans-light-webfont.eot  opensans-regular-webfont.eot
transit-web/src/main/webapp/js/: addressData.js  backbutton.js  blacklistedAccount.js  bootstrap-datetimepicker.min.js  cardManagement.js  changePassword.js  common.js  dashboard.js  depotManagement.js  deviceManufacturer.js  deviceModelReg.js  deviceOnboardingReg.js  deviceRegistration.js  deviceType.js  discountManagement.js  fare-registration.js  fee-registration.js  feeRegistration.js  issuer.js  jquery-checktree.js  jquery-ui.js  jquery.popupoverlay.js  login.js  loginbackbutton.js  messages.js  operatormanagement.js  opsManifest.js  organizationManagement.js  paymentGateway.js  privilegeRegistration.js  productManagement.js  ptoManagement.js  role.js  roleRegistration.js  rome.js  routeRegistration.js  setupsoftwaremaintenance.js  sortable.js  stageManagement.js  stopRegistration.js  (+5 more)
transit-web/src/main/webapp/pages/: admin-dashboard.jsp  afcs-admin-role-create.jsp  blacklisted-account-create.jsp  blacklisted-account-search.jsp  change-password.jsp  dashboard.jsp  depot-edit.jsp  depot-registration.jsp  depot-search.jsp  depot-view.jsp  device-manufacturer-registration.jsp  device-manufacturer-search.jsp  device-manufacturer-update.jsp  device-manufacturer-view.jsp  device-model-edit.jsp  device-model-registration.jsp  device-model-search.jsp  device-model-view.jsp  device-onboarding-registration.jsp  device-onboarding-search.jsp  device-onboarding-update.jsp  device-onboarding-view.jsp  device-tracking.jsp  device-type-registration.jsp  device-type-search.jsp  device-type-update.jsp  device-type-view.jsp  discount-edit.jsp  discount-registration.jsp  discount-search.jsp  discount-view.jsp  fare-bulk-upload.jsp  fare-edit.jsp  fare-registration.jsp  fare-search.jsp  fare-view.jsp  fee-edit.jsp  fee-registration.jsp  fee-search.jsp  fee-view.jsp  (+84 more)
(+848 files in other folders)
