<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.chatak.transit</groupId>
	<artifactId>chatak-transit</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Chatak Transit</name>
	<description>Chatak Transit Parent Project</description>
	<packaging>pom</packaging>

	<modules>
		<module>transit-common</module>
		<module>transit-dao</module>
		<module>transit-notifications</module>
		<module>transit-services</module>
		<module>transit-web</module>
	</modules>
</project>