#######################################################
# Context and deployment configuration
#######################################################
server.port=9095
server.http.port=9094

################### HTTPS CONFIGS #####################
#server.ssl.key-store=/home/centos/deployment/resources/certs/mifare2go-pto-lvmr.jks
#server.ssl.key-store-password=Asd@123
#server.ssl.trust-store=/home/centos/deployment/resources/certs/testGenerateTicket.jks
#server.ssl.trust-store-password=/LC357j<
#server.ssl.client-auth=need
#server.ssl.keyStoreType=JKS
#server.ssl.keyAlias=mifare2go-pto-lvmr
#######################################################

server.servlet.context-path=/pos-service

server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.basedir=/tmp
server.tomcat.background-processor-delay=30
server.tomcat.max-threads = 500
server.tomcat.uri-encoding = UTF-8

#######################################################
#	Logging Configuration
#######################################################
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=ERROR
logging.file=logs/pos-service.log

# Application level package logging configuration
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.jackson.serialization-inclusion=non_null

###########################################################################################
# Database properties
###########################################################################################
#QA DB
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://192.168.0.162:5432/afcs_demo_2
spring.jpa.properties.hibernate.default_schema=afcs_demo_2
spring.datasource.username=afcs_admin
spring.datasource.password=Adm1naf05
#spring.jpa.hibernate.ddl-auto=update
#DEV DB
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.url=jdbc:postgresql://192.168.0.162:5432/afcs_dev
#spring.jpa.properties.hibernate.default_schema=afcs_dev
#spring.datasource.username=afcs_admin
#spring.datasource.password=Adm1naf05



#spring.jpa.hibernate.ddl-auto=update
# Hikari will use the above plus the following to setup connection pooling
#Please configure this as required for more customization please refer below link 
#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

# Without below HikariCP uses deprecated com.zaxxer.hikari.hibernate.HikariConnectionProvider
# Surprisingly enough below ConnectionProvider is in hibernate-hikaricp dependency and not hibernate-core
# So you need to pull that dependency but, make sure to exclude it's transitive dependencies or you will end up 
# with different versions of hibernate-core 
spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider

# JPA specific configs
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.search.autoregister_listeners=false
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

############### ENABLE DEBUGGING ###################
debug=false
#logging.level.org.hibernate.SQL=DEBUG
## Enable logging for HikariCP to verify that it is used
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 

##########################################################################################
# Email Notification Settings
##########################################################################################
mail.smtp.ssl.trust=false
mail.smtp.quitwait=true
mail.smtp.auth=true
#mail.smtp.host=192.168.0.125
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.starttls.enable=true
mail.smtp.protocol=smtp
afcs.email.from.address=girmiti2dev@gmail.com
afcs.email.username=girmiti2dev@gmail.com
afcs.email.password=girmiti01
afcs.scheduler.email.push.reminder.cron= 0/20 * * * * ? 

################ Redirection url ###################
afcs.forget.password.redirection.url=http://192.168.0.85:9012/reset-password

afcs.login.redirection.url=http://192.168.0.85:9012/user-login

#Email token expiry time in minutes
afcs.user.email.token.expiry.time=30

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
