###########################################################################################
# Database properties
###########################################################################################
prepaid.db.driverClass=oracle.jdbc.OracleDriver
#prepaid.db.jdbcUrl=jdbc:oracle:thin:@192.168.0.83:1521:hcedb
#prepaid.db.user=ISSUANCE_GLOBAL_NEW
#prepaid.db.password=ISSUANCE_GLOBAL123
prepaid.db.jdbcUrl=jdbc:oracle:thin:@192.168.1.55:1521:orcl
prepaid.db.user=issuance_global_new022018
prepaid.db.password=issuance_global_new022018
prepaid.db.initialPoolSize=50
prepaid.db.maxPoolSize=200
prepaid.db.minPoolSize=5
prepaid.db.acquireIncrement=5
prepaid.db.acquireRetryAttempts=5
prepaid.db.maxStatements=200
prepaid.db.idleConnectionTestPeriod=60
# Database properties ends here

# Application URLS
prepaid.service.url=http://localhost:8080/base-services
prepaid.agent.user.redirection.url=http://localhost:8080/chatak-base/
# Application URLS ends here

# OAUTH configurations. username and password must be changed to PRODUCTION
prepaid.agent.oauth.service.url=/secure/oauth/token?grant_type=password&username=ChatakPrepaidAgentUser&password=ChatakPrepaidAgentPass
prepaid.oauth.refresh.service.url=/secure/oauth/token?grant_type=refresh_token&refresh_token=

prepaid.agent.oauth.basic.auth.username=ChatakPrepaidAgentBasicAuth
prepaid.agent.oauth.basic.auth.password=ChatakAgent@Secure
# OAUTH configurations ends here

# Email configuration settings
mail.smtp.starttls.enable=true
mail.smtp.ssl.trust=true
mail.smtp.quitwait=true
mail.smtp.auth=true
mail.smtp.host=mail.girmiti.com
prepaid.email.username=prepaid@girmiti.com
prepaid.email.password=Girmiti@3456
mail.smtp.port=587
mail.smtp.protocol=smtp
prepaid.from.email.id=prepaid@girmiti.com
prepaid.user.email.token.expiry.time=1440
prepaid.credit.amount.exceed.to.email.id=cardsupport@rpdfin.com
# Email configuration settings ends here

##SessionMangament
prepaid.agent.login.session.management=false
##SessionMangament ends here


#security file path
key_file_path=C:/Chatak-Cert/chatakencryptkey.txt
prepaid.admin.copy.paste.flag=true
prepaidadmin.allow.right.click.flag=true
prepaidconsumer.allow.right.click.flag=true
prepaidagent.allow.right.click.flag=true

#Flag to enable and disable scheduler
scheduler.enabled=true