CES_SUCCESS_CODE=0
0=Success
CES_DATABASE_ERROR=0001
0001=Database error
CES_PARSING_VALIDATION_ERROR=0002
0002=Parsing/validation error
CES_NSP_PROBLEM=0003
0003=NSP problem (HSM)
CES_PROBLEM=0004
0004=Problem
CES_SYSTEM_ERROR=0005
0005=System Error
CES_UNKNOWN_ERROR=0006
0006=Unknown Error
CES_CLIENT_IP_NOT_FOUND=10000
10000=Service is not allowed for the Client IP address or UserName or Password is Wrong
CES_WRONG_CLIENT_ID=10001
10001=Wrong Client ID
CES_WRONG_AGENT=10002
10002=Wrong Agent(Agent_Num/ANI)
CES_CARD_NOT_ALLOWED=10003
10003=Card prefix is not allowed
CES_WRONG_CARD=10004
10004=Wrong Card Number
CES_CARD_BLOCKED=10005
10005=Card Blocked
CES_CARD_INACTIVE=10006
10006=Card is not Active
CES_WRONG_PIN=10007
10007=Incorrect PIN
CES_REFERENCED_TRAN_NOT_FOUND=10008
10008=Referenced transaction is not found
CES_WRONG_PROGRAM=10009
10009=Wrong Program ID
CES_NOTFOUND=10010
10010=Requested info not found
CES_REFERENCED_TRAN_USED=10011
10011=Could not apply action to transaction (possible duplicate action)
CES_CARD_LIMIT=10012
10012=Card's Limit exceeded
CES_NSF=10013
10013=No Sufficient Funds
CES_AGENT_LIMIT=10014
10014=Agent's Limit exceeded
CES_AGENT_OUT_OF_WIRED_FUNDS=10015
10015=Agent doesn't have funds
CES_CARD_ON_HOLD=10016
10016=Card status is on hold
CES_CARD_ACTIVE=10017
10017=Card Active
CES_CARD_CLOSED=10018
10018=Card Closed
CES_CARD_TERMINATED=10019
10019=Card is in Terminated Status
CES_CARD_HOTLIST=10020
10020=Card is Hot List
CES_AGENT_NOT_ACTIVE=10021
10021=Agent is not active
CES_AGENT_ACCOUNT_NOT_ACTIVE=10022
10022=Agent account is not active
CES_WRONG_AGENT_DETAILS=10023
10023=Agent details does not match the input
CES_WRONG_CUSTOMER_DETAILS=10024
10024=Customer details does not match the input
CES_CARD_EXPIRED=10025
10025=Card is expired
CES_ACCOUNT_NOT_FOUND=10026
10026=Account not found
CES_BIN_SUSPENDED=10027
10027=Associated BIN is in suspended status
CES_BANK_SUSPENDED=10028
10028=Associated bank is in suspended status
CES_PARTNER_SUSPENDED=10029
10029=Associated partner is in suspended status
CES_PROGRAM_MANAGER_SUSPENDED=10030
10030=Associated program manager is in suspended status. 
CES_CUSTOMER_ACCOUNT_NOT_ACTIVE=10031
10031=Customer account is not active
CES_CUSTOMER_NOT_FOUND=10032
10032=Customer not found
CES_CUSTOMER_NOT_ACTIVE=10033
10033=Customer is not active
CES_PARTNER_MISSMATCH=10034
10034=Entities are not associated with the same partner
CES_UID_NOT_ASSOCIATED_TO_SAME_AGENT=10035
10035=Card UID is not associated with the same Agent
CES_FLAG_EMPTY=10036
10036=Account or card number flag is empty
CEC_INVALID_FLAG=10037
10037=Invalid account or card number flag
CES_NO_TRANSACTION = 10038
10038=No transaction
CES_WRONG_CARDUID = 10039
10039=Wrong cardUID
CES_WRONG_CARD_STATUS = 10040
10040=Wrong card status
CES_WRONG_BALANCE = 10041
10041=Wrong balance amount
CES_WRONG_KEY = 10042
10042 = Wrong request key
CES_WRONG_VALUE = 10043
10043 = Wrong request value
CES_WRONG_ACCOUNT_NUMBER = 10044
10044 = Wrong account number
CES_WRONG_TXN_AMOUNT = 10045
10045 = Wrong transaction amount
CES_AGENT_ACCOUNT_NUMBER_MISSING=10046
10046 = Agent account number is mandatory
CES_INVALID_TXN_AMOUNT=10047
10047 = Invalid transaction amount
CES_INVALID_REQUEST_KEY=10048
10048 = Invalid Request Key
CES_INVALID_REQUEST_VALUE=10049
10049 = Invalid Request Value
CES_AGENT_ANI_MISSING=10050
10050 = Agent ANI is mandatory
CES_CUID_ACC_NUM=10051
10051=Wrong Card UID/Account Number
CES_INVALID_AUTH_USER_AND_PASS=10052
10052=Invalid user name or password
CES_CARD_NOTEXISTS_FOR_CUSTOMER_ACCOUNT_NUMBER = 10053
10053 = Card doesn't exists for the customer account number
CES_INVALID_CUSTOMER_USER_NAME = 10054
10054 = Invalid customer user name
CES_INVALID_MAIL_ADDRESS = 10055
10055 = Invalid email address
CEC_PARTNER_ACCOUNT=10056
10056 = Partner account does not exist
CES_PARTNER_NOT_EXISTS=10057
10057=Partner does not exists
CES_PARTNER_NOT_INTEGRATION_TYPE=10058
10058=Not an Integration partner
CES_PARTNER_BALANCE_NOT_SUFFICIENT=10059
10059=Partner does not have sufficient balance
CES_TERMINATED_ACCOUNT_NUMBER=10060
10060=Customer Account is Terminated
CES_ENTITY_NOT_SAME=10061
10061=Entities are not same
CES_WRONG_ACCOUNT_STATUS = 10062
10062 = Wrong account status
CES_NO_PENDING_DECLINED_TRANSACTIONS = 10063
10063 = No Pending/Declined Transactions
CES_CUSTOMER_EXISTS = 10064
10064 = Username already exists
CES_ERROR_IN_PIN = 10065
10065 = Error in Creating PIN
CES_WRONG_TYPE = 10066
10066 = Wrong PIN Reset Type
CES_INVALID_DATE =10067
10067 = Invalid Date Format
CES_ISSUER_LOADCARDFEE_REVERSAL =10068
10068 = Fee Reversal can be done only for Issuer Fee and Load Card Fee
CES_DOB_GRT_TEN=10069
10069= Age should be greater than 10 years
ERROR_IN_PIN_CHANGE=10070
10070=Error in Creating PIN
CEC_ERROR_REPLACEMENT=10071
10071=Error in replacement Card.
CEC_ERROR_TRANSFERCARD=10072
10072=Card has already assigned to the other customer.
CEC_CARD_BELONGS_SAME_ACCOUNT=10073
10073=Card belongs to the same account
CEC_CARD_REPLACEMENT_FEE_NOT_SET_FOR_THE_ACCOUNT=10074
10074= Card replacement fee is not set for the account
CEC_INSUFFIECENT_BALANCE_TO_REPLACE_CARD=10075
10075 = Insufficient balance to replace card
CES_INVALID_DATE_OF_BIRTH=10076
10076=Error in Date of Birth
CES_LAST_NAME=10078
10078=Error in Last Name
CES_USER_NAME_EXIST=10079
10079=UserName already exist
FAILED_TO_UPDATE_CUSTOMER_DETAILS=10080
10080=Error while updating user or account or card details.
CES_INVALID_ADDRESS=10081
10081=Invalid ADDRESS
CES_INVALID_CITY=10082
10082=Invalid City
CES_INVALID_CARD_PROGRAM_ID=10083
10083=Invalid Card Program Id
CES_WRONG_CARD_UID_ACCOUNT=10084
10084=Wrong Card/CardUID/Account Number
CES_INVALID_ACCOUNT_NUMBER=10085
10085=Invalid Account Number
CES_TERMINATED_CARD=10086
10086=Card  is in Terminated State.
CES_WRONG_SSN=10087
10087=Invalid Ssn
CES_WRONG_FIRSTNAME=10088
10088=Invalid FirstName
CES_WRONG_LASTNAME=10089
10089=Invalid LastName
CES_WRONG_STATE=10090
10090=Invalid State
CES_WRONG_COUNTRY=10091
10091=Invalid Country
CES_WRONG_ZIP=10092
10092=Invalid Zip
CES_WRONG_CARD_LASTNAME_DOB=10093
10093=Error In Card Number/Last Name/DOB.
CES_WRONG_CARDUID_LASTNAME_DOB=10094
10094=Error In Card UID/Last Name/DOB.
CES_WRONG_EMAIL=10095
10095=Email Id already exist
CES_WRONG_SECURITY_KEY=10096
10096=Invalid Security Key
CES_WRONG_CARDUID_CARD_NUMBER=10097
10097=Error in Card Number/Card UID.
CES_CARD_LOAD_LIMIT=10098
10098= Customer\''s Card Load count limit exceeded. The configured count is {0}
CES_CARD_REQUIRED=10099
10099=Card Number is required
CES_ACCOUNT_REQUIRED=10100
10100=Account Number is required
CES_TXNREF_NUM_REQUIRED=10101
10101=Transaction Reference Number is required
CES_AGENT_NOT_FOUND=10102
10102=Agent Not Found.
CES_PARTNER_NOT_FOUND=10103
10103=Partner Not Found.
CES_FIRST_NAME_NOT_FOUND=10104
10104=Customer First Name Not Found.
CES_LAST_NAME_NOT_FOUND=10105
10105=Customer Last Name Not Found.
CES_DOB_NOT_FOUND=10106
10106=Customer Date of Birth Not Found.
CES_SUSPENDED_CARD=10107
10107=Card  is in Suspended State.
CES_ACTIVE_CARD=10108
10108=Card is in Active State.
CES_SUSPENDED_ACCOUNT=10109
10109=Account  is in Suspended State.
CES_ACTIVE_ACCOUNT=10110
10110=Account is in Active State.
CES_USERNAME_EMPTY = 10111
10111=User name cannot be empty
CES_PASSWORD_EMPTY = 10112
10112=Password cannot be empty
CES_USERNAME_PASSWORD_EMPTY = 10113
10113=User name and password cannot be empty
CES_INVALID_PIN=10114
10114=Pin Should be four digits numeric.
CES_INVALID_TRANS=10115
10115=Range of Transaction format should be xx-xx(Numeric).
CES_INVALID_NO_TRANSACTIONS=10116
10116=Either numberOfRecords or rangeOfTransactions parameter value should be present and not both.
CES_INVALID_RANGE=10117
10117=Start Range Should be Less than End Range.
CES_INVALID_NO_RECORD=10118
10118=No of Records Should be grater than 0.
CES_ERROR_PROCESS=10119
10119=Error While Processing Request.
CES_NO_RECORDS_FOUND=10120
10120=No Records Found.
CES_ERROR_WHILE_PARSING_ISO_MSG=10121
10121=Error While Parsing ISO Message.
CES_CUSTOMER_BAL_LOW=10122
10122=Customer account balance is not sufficient to charge fee.
CES_USER_PWD_INCORRECT=10123
10123=Customer user name or password incorrect