## Scheduler information
# Every minute = 0 * * * * ?
# Every Hour = 0 0 * * * ?
# Every 2 Hour = 0 0/2 * * * ?
# Every day 12 noon = 0 0 12 * * ?
# Every Mid night of a day = 59 59 23 * * ?
# Every Mid night of a week day = 0 0 0 ? * MON-FRI

## Expire login session every 10 minutes
prepaid.scheduler.expireloginsessions.cron=0 0/10 * * * ?
prepaid.scheduler.expireloginsessions.poolsize=10
prepaid.scheduler.expireloginsessions.minutes=30

## Every week day at 12:06 AM
prepaid.scheduler.systemuploadfunds.cron=0 6 0 ? * MON-FRI
#prepaid.scheduler.systemuploadfunds.cron=0 0/10 * * * ?
prepaid.scheduler.systemuploadfunds.poolsize=10

## Every week day at 12:09 AM
#prepaid.scheduler.agentautosweep.cron=0 1 0 ? * MON-FRI
prepaid.scheduler.agentautosweep.cron=0 9 0 ? * MON-FRI
prepaid.scheduler.agentautosweep.poolsize=10

## Every day at 12:10 AM
prepaid.scheduler.chargeAccountInactivityFee.cron=0 10 0 * * ?
prepaid.scheduler.chargeAccountInactivityFee.poolsize=10

## Every day at 12:20 AM
prepaid.scheduler.chargeCardInactivityFee.cron=0 20 0 * * ?
prepaid.scheduler.chargeCardInactivityFee.poolsize=10

## Every day at 12:30 AM
prepaid.scheduler.dailyAgentLoadReport.cron=0 30 0 * * ?
prepaid.scheduler.dailyAgentLoadReport.poolsize=10


## Every day at 12:40 AM
prepaid.scheduler.settlementReport.cron=0 40 0 * * ?
prepaid.scheduler.settlementReport.poolsize=10

## Every Hour
prepaid.scheduler.recon.cron=0 0 * * * ?
prepaid.scheduler.recon.poolsize=10

## Every day at 1 AM
prepaid.scheduler.chargeMaintenanceFee.cron=0 0 1 * * ?
prepaid.scheduler.chargeMaintenanceFee.poolsize=10

## Every day at 12:45 AM
prepaid.scheduler.chargeCardMaintenanceFee.cron=0 45 0 * * ?
prepaid.scheduler.chargeCardMaintenanceFee.poolsize=10

## Every day at 1:30 AM
#prepaid.scheduler.chargeMonthFee.cron=0 0/5 * * * ?
#prepaid.scheduler.chargeMonthlyFee.poolsize=10

## Every day at 2 AM
## Making Agent  Inactive
##prepaid.scheduler.agentInactive.cron=0 0 2 * * ?
##prepaid.scheduler.agentInactive.poolsize=10

## Every day at 2:30 AM
prepaid.scheduler.chargePeriodicFee.cron=0 30 2 * * ?
prepaid.scheduler.chargePeriodicFee.poolsize=10


## Every day at 3 AM
prepaid.scheduler.preauthexpire.cron=0 0 3 * * ?
prepaid.scheduler.preauthexpire.poolsize=10

## Every day at 3 AM
## Card Holder Balance Report
prepaid.scheduler.cardBalanceReport.cron=0 0 3 * * ?
prepaid.scheduler.cardBalanceReport.poolsize=10

prepaid.scheduler.dailyAgentLoadReport.poolsize=10


prepaid.scheduler.autoSweep.cron=0 0 0 * * ?

prepaid.scheduler.autoSweep.poolsize=10

## Every day at 12:50 AM
prepaid.scheduler.customerAutoSweep.cron=0 50 0 * * ?
prepaid.scheduler.customerAutoSweep.poolsize=10
prepaid.scheduler.autoSweep.poolsize=10


prepaid.scheduler.autoGenerateCard.cron=59 59 23 * * ?
prepaid.scheduler.autoGenerateCard.poolsize=10

prepaid.scheduler.programManagerAccountSweep.cron=0 0 4 * * ?
prepaid.scheduler.programManagerAccountSweep.poolsize=10

prepaid.scheduler.partnerAccountSweep.cron=0 0 5 * * ?
prepaid.scheduler.partnerAccountSweep.poolsize=10