<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="com.chatak.prepaid.services.rest.AccountManagementServices" 
    project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/services/rest/AccountManagementServices.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="867" y="407"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="com.chatak.prepaid.services.rest.AdjustmentManagementService" 
    project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/services/rest/AdjustmentManagementService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="875" y="1218"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="com.chatak.prepaid.services.rest.AdminUserManagementService" 
    project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/services/rest/AdminUserManagementService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="856" y="2140"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="com.chatak.prepaid.services.rest.AgentManagementService" 
    project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/services/rest/AgentManagementService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="853" y="2711"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="com.chatak.prepaid.services.rest.BankManagementService" 
    project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/services/rest/BankManagementService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="874" y="3175"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="com.chatak.prepaid.services.rest.CardManagementService" 
    project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/services/rest/CardManagementService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="894" y="3623"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="com.chatak.prepaid.services.rest.ProgramManagementService" 
    project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/services/rest/ProgramManagementService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="919" y="4344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="com.chatak.prepaid.services.rest.ReportManagementService" 
    project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/services/rest/ReportManagementService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="929" y="4876"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="com.chatak.prepaid.services.rest.SetupManagementService" 
    project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/services/rest/SetupManagementService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="907" y="5514"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="com.chatak.prepaid.services.rest.impl.AccountManagementServicesImpl" 
    project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/services/rest/impl/AccountManagementServicesImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1738" y="443"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.chatak.prepaid.services.rest.impl.AdjustmentManagementServiceImpl" 
    project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/services/rest/impl/AdjustmentManagementServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1682" y="1322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.chatak.prepaid.services.rest.impl.AdminUserManagementServiceImpl" 
    project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/services/rest/impl/AdminUserManagementServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1647" y="2114"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.chatak.prepaid.services.rest.impl.AgentManagementServiceImpl" 
    project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/services/rest/impl/AgentManagementServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1636" y="2693"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.chatak.prepaid.services.rest.impl.BankManagementServiceImpl" 
    project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/services/rest/impl/BankManagementServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1583" y="3158"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.chatak.prepaid.services.rest.impl.CardManagementServiceImpl" 
    project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/services/rest/impl/CardManagementServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1598" y="3657"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.chatak.prepaid.services.rest.impl.ProgramManagementServiceImpl" 
    project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/services/rest/impl/ProgramManagementServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1580" y="4331"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.chatak.prepaid.services.rest.impl.ReportManagementServiceImpl" 
    project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/services/rest/impl/ReportManagementServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1619" y="4917"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.chatak.prepaid.services.rest.impl.SetupManagementServiceImpl" 
    project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/services/rest/impl/SetupManagementServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1597" y="5543"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="19" language="java" name="com.chatak.prepaid.services.handler.AccountHandler" project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/services/handler/AccountHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2515" y="261"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="20" language="java" name="com.chatak.prepaid.services.handler.AccountProgramHandler" 
    project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/services/handler/AccountProgramHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2550" y="4190"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="21" language="java" name="com.chatak.prepaid.services.handler.AccountTransferHandler" 
    project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/services/handler/AccountTransferHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2562" y="965"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="22" language="java" name="com.chatak.prepaid.services.handler.AdminRoleHandler" 
    project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/services/handler/AdminRoleHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2588" y="5359"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="23" language="java" name="com.chatak.prepaid.services.handler.AdminUserHandler" 
    project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/services/handler/AdminUserHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2521" y="2098"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="24" language="java" name="com.chatak.prepaid.services.handler.AgentHandler" project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/services/handler/AgentHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2679" y="2667"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="25" language="java" name="com.chatak.prepaid.services.handler.AgentLoadCardHandler" 
    project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/services/handler/AgentLoadCardHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2575" y="1136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="26" language="java" name="com.chatak.prepaid.services.handler.AgentLoadCardReversalHandler" 
    project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/services/handler/AgentLoadCardReversalHandler.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2610" y="1300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="27" language="java" name="com.chatak.prepaid.services.handler.ApproveAgentTransactionHandler" 
    project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/services/handler/ApproveAgentTransactionHandler.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2629" y="1417"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="28" language="java" name="com.chatak.prepaid.services.handler.BankHandler" project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/services/handler/BankHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2563" y="3084"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="29" language="java" name="com.chatak.prepaid.services.handler.BinHandler" project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/services/handler/BinHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2561" y="3273"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="30" language="java" name="com.chatak.prepaid.services.handler.CardManagementHandler" 
    project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/services/handler/CardManagementHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2612" y="3685"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="31" language="java" name="com.chatak.prepaid.services.handler.CardProgramHandler" 
    project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/services/handler/CardProgramHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2586" y="4418"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="32" language="java" name="com.chatak.prepaid.services.handler.CountryHandler" project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/services/handler/CountryHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2664" y="5607"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="33" language="java" name="com.chatak.prepaid.services.handler.CustomerHandler" 
    project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/services/handler/CustomerHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2604" y="630"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="34" language="java" name="com.chatak.prepaid.services.handler.FeeProgramHandler" 
    project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/services/handler/FeeProgramHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2580" y="4658"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="35" language="java" name="com.chatak.prepaid.services.handler.FeeReversalHandler" 
    project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/services/handler/FeeReversalHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2669" y="1539"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="36" language="java" name="com.chatak.prepaid.services.handler.LoadCardHandler" 
    project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/services/handler/LoadCardHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2615" y="1700"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="37" language="java" name="com.chatak.prepaid.services.handler.LoadCardReversalHandler" 
    project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/services/handler/LoadCardReversalHandler.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2963" y="1200"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="38" language="java" name="com.chatak.prepaid.services.handler.ManualAgentCreditHandler" 
    project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/services/handler/ManualAgentCreditHandler.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2989" y="1032"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="39" language="java" name="com.chatak.prepaid.services.handler.ManualAgentDebitHandler" 
    project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/services/handler/ManualAgentDebitHandler.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3075" y="1315"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="40" language="java" name="com.chatak.prepaid.services.handler.ManualCreditHandler" 
    project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/services/handler/ManualCreditHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3068" y="1430"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="41" language="java" name="com.chatak.prepaid.services.handler.ManualDebitHandler" 
    project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/services/handler/ManualDebitHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3124" y="1546"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="42" language="java" name="com.chatak.prepaid.services.handler.PartnerHandler" project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/services/handler/PartnerHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2613" y="5823"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="43" language="java" name="com.chatak.prepaid.services.handler.ReportHandler" project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/services/handler/ReportHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2471" y="4976"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="44" language="java" name="com.chatak.prepaid.services.handler.UploadAgentFundHandler" 
    project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/services/handler/UploadAgentFundHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3207" y="1716"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="45" language="java" name="com.chatak.prepaid.services.handler.WhiteLabelHandler" 
    project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/services/handler/WhiteLabelHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3142" y="5495"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="46" language="java" name="com.chatak.prepaid.services.handler.impl.AccountHandlerImpl" 
    project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/services/handler/impl/AccountHandlerImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3755" y="178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="com.chatak.prepaid.services.handler.impl.AccountProgramHandlerImpl" 
    project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/services/handler/impl/AccountProgramHandlerImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3868" y="4198"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="com.chatak.prepaid.services.handler.impl.AccountTransferHandlerImpl" 
    project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/services/handler/impl/AccountTransferHandlerImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3836" y="854"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="com.chatak.prepaid.services.handler.impl.AdminRoleHandlerImpl" 
    project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/services/handler/impl/AdminRoleHandlerImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3781" y="5174"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="com.chatak.prepaid.services.handler.impl.AdminUserHandlerImpl.LimitedQueue" 
    project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/services/handler/impl/AdminUserHandlerImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3387" y="2630"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="com.chatak.prepaid.services.handler.impl.AdminUserHandlerImpl" 
    project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/services/handler/impl/AdminUserHandlerImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3769" y="2084"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="com.chatak.prepaid.services.handler.impl.AgentHandlerImpl" 
    project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/services/handler/impl/AgentHandlerImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3898" y="2900"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="com.chatak.prepaid.services.handler.impl.AgentHandlerImpl.LimitedQueue" 
    project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/services/handler/impl/AgentHandlerImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3777" y="3354"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="com.chatak.prepaid.services.handler.impl.AgentLoadCardHandlerImpl" 
    project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/services/handler/impl/AgentLoadCardHandlerImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3808" y="1327"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="com.chatak.prepaid.services.handler.impl.AgentLoadCardReversalHandlerImpl" 
    project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/services/handler/impl/AgentLoadCardReversalHandlerImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4336" y="832"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="com.chatak.prepaid.services.handler.impl.ApproveAgentTransactionHandlerImpl" 
    project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/services/handler/impl/ApproveAgentTransactionHandlerImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4387" y="1389"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="com.chatak.prepaid.services.handler.impl.BankHandlerImpl" 
    project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/services/handler/impl/BankHandlerImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3504" y="3033"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="com.chatak.prepaid.services.handler.impl.BinHandlerImpl" 
    project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/services/handler/impl/BinHandlerImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3483" y="3322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="com.chatak.prepaid.services.handler.impl.CardManagementHandlerImpl" 
    project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/services/handler/impl/CardManagementHandlerImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3903" y="4003"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="com.chatak.prepaid.services.handler.impl.CardProgramHandlermpl" 
    project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/services/handler/impl/CardProgramHandlermpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3424" y="4498"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="com.chatak.prepaid.services.handler.impl.CountryHandlerImpl" 
    project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/services/handler/impl/CountryHandlerImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3289" y="5751"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="62" language="java" name="com.chatak.prepaid.services.handler.impl.CustomerHandlerImpl.LimitedQueue" 
    project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/services/handler/impl/CustomerHandlerImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4208" y="450"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="63" language="java" name="com.chatak.prepaid.services.handler.impl.CustomerHandlerImpl" 
    project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/services/handler/impl/CustomerHandlerImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4414" y="1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="64" language="java" name="com.chatak.prepaid.services.handler.impl.FeeCodeHandlerImpl" 
    project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/services/handler/impl/FeeCodeHandlerImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3490" y="4115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="65" language="java" name="com.chatak.prepaid.services.handler.FeeCodeHandler" project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/services/handler/FeeCodeHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3053" y="4131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="66" language="java" name="com.chatak.prepaid.services.handler.impl.FeeProgramHandlerImpl" 
    project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/services/handler/impl/FeeProgramHandlerImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3245" y="4849"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="67" language="java" name="com.chatak.prepaid.services.handler.impl.FeeReversalHandlerImpl" 
    project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/services/handler/impl/FeeReversalHandlerImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4264" y="1976"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="68" language="java" name="com.chatak.prepaid.services.handler.impl.LoadCardHandlerImpl" 
    project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/services/handler/impl/LoadCardHandlerImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4772" y="2028"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="69" language="java" name="com.chatak.prepaid.services.handler.impl.LoadCardReversalHandlerImpl" 
    project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/services/handler/impl/LoadCardReversalHandlerImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4763" y="2667"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="70" language="java" name="com.chatak.prepaid.services.handler.impl.ManualAgentCreditHandlerImpl" 
    project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/services/handler/impl/ManualAgentCreditHandlerImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4982" y="1352"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="71" language="java" name="com.chatak.prepaid.services.handler.impl.ManualAgentDebitHandlerImpl" 
    project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/services/handler/impl/ManualAgentDebitHandlerImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4805" y="792"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="72" language="java" name="com.chatak.prepaid.services.handler.impl.ManualCreditHandlerImpl" 
    project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/services/handler/impl/ManualCreditHandlerImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5182" y="847"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="73" language="java" name="com.chatak.prepaid.services.handler.impl.ManualDebitHandlerImpl" 
    project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/services/handler/impl/ManualDebitHandlerImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5449" y="1818"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="74" language="java" name="com.chatak.prepaid.services.handler.impl.PartnerHandlerImpl" 
    project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/services/handler/impl/PartnerHandlerImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3428" y="6060"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="75" language="java" name="com.chatak.prepaid.services.handler.impl.ReportHandlermpl" 
    project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/services/handler/impl/ReportHandlermpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4278" y="5855"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="76" language="java" name="com.chatak.prepaid.services.handler.impl.UploadAgentFundHandlerImpl" 
    project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/services/handler/impl/UploadAgentFundHandlerImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5226" y="2816"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="77" language="java" name="com.chatak.prepaid.services.handler.impl.WhiteLabelHandlerImpl" 
    project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/services/handler/impl/WhiteLabelHandlerImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4306" y="5374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="78" language="java" name="com.chatak.prepaid.spring.security.ChatakServiceAccessUserDetailsService" 
    project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/spring/security/ChatakServiceAccessUserDetailsService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="119" y="183"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="79" language="java" name="com.chatak.prepaid.spring.security.ChatakServiceBasicAccessClientDetails" 
    project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/spring/security/ChatakServiceBasicAccessClientDetails.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="212" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="80" language="java" name="com.chatak.prepaid.spring.security.ChatakServiceClientDetailsService" 
    project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/spring/security/ChatakServiceClientDetailsService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="190" y="511"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="81" language="java" name="com.chatak.prepaid.spring.security.CorsFilter" project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/spring/security/CorsFilter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="236" y="685"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="82" language="java" name="com.chatak.prepaid.service.util.JacksonJsonHelper" project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/service/util/JacksonJsonHelper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="213" y="827"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="83" language="java" name="com.chatak.prepaid.service.util.JacksonObjectMapperBuilder" 
    project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/service/util/JacksonObjectMapperBuilder.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="230" y="976"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="84" language="java" name="com.chatak.prepaid.service.util.JacksonObjectMapperHelper" 
    project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/service/util/JacksonObjectMapperHelper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="214" y="1162"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="85" language="java" name="com.chatak.prepaid.service.util.PasswordHandler" project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/service/util/PasswordHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="241" y="1438"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="86" language="java" name="com.chatak.prepaid.service.util.Properties" project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/service/util/Properties.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="165" x="160" y="1692"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="87" language="java" name="com.chatak.prepaid.service.util.RestUtil" project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/service/util/RestUtil.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="253" y="2106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="88" language="java" name="com.chatak.prepaid.service.scheduler.tasks.ExpiryLoginSessionDetailsTask" 
    project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/service/scheduler/tasks/ExpiryLoginSessionDetailsTask.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="260" x="125" y="2454"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="89" language="java" name="com.chatak.prepaid.service.scheduler.tasks.SystemUploadFundsToAgentTask" 
    project="prepaidservices" 
    file="/prepaidservices/src/main/java/com/chatak/prepaid/service/scheduler/tasks/SystemUploadFundsToAgentTask.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3069" y="2008"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="90">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="91">    
    <end type="SOURCE" refId="68"/>    
    <end type="TARGET" refId="36"/>  
  </realization>  
  <association id="92">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="93" name="loadReversalHandler"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="96" name="accountHandler"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="98">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <nesting id="99">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="50"/>  
  </nesting>  
  <realization id="100">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="22"/>  
  </realization>  
  <association id="101">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="102" name="bankHandler"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="104">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="105" name="cardManagementHandler"/>      
      <multiplicity id="106" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="107">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="108">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="109" name="feeProgramHandler"/>      
      <multiplicity id="110" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="111">    
    <end type="SOURCE" refId="71"/>    
    <end type="TARGET" refId="39"/>  
  </realization>  
  <nesting id="112">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="62"/>  
  </nesting>  
  <realization id="113">    
    <end type="SOURCE" refId="64"/>    
    <end type="TARGET" refId="65"/>  
  </realization>  
  <association id="114">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="115" name="accountTransferHandler"/>      
      <multiplicity id="116" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="117">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <nesting id="118">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="53"/>  
  </nesting>  
  <realization id="119">    
    <end type="SOURCE" refId="72"/>    
    <end type="TARGET" refId="40"/>  
  </realization>  
  <association id="120">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="121" name="feeCodeHandler"/>      
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="65" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="123">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="124">    
    <end type="SOURCE" refId="77"/>    
    <end type="TARGET" refId="45"/>  
  </realization>  
  <association id="125">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="126" name="reportHandler"/>      
      <multiplicity id="127" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="128">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="129" name="whiteLabelHandler"/>      
      <multiplicity id="130" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="131">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <association id="132">    
    <end type="SOURCE" refId="89" navigable="false">      
      <attribute id="133" name="uploadAgentFundHandler"/>      
      <multiplicity id="134" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="135">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="136" name="manualAgentCreditHandler"/>      
      <multiplicity id="137" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="138">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="139">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="140">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <realization id="141">    
    <end type="SOURCE" refId="73"/>    
    <end type="TARGET" refId="41"/>  
  </realization>  
  <association id="142">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="143" name="uploadAgentFundHandler"/>      
      <multiplicity id="144" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="145">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="146" name="manualDebitHandler"/>      
      <multiplicity id="147" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="148">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="149" name="cardManagementHandler"/>      
      <multiplicity id="150" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="151">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="152" name="feeReversalHandler"/>      
      <multiplicity id="153" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="154">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="27"/>  
  </realization>  
  <realization id="155">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="156">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="29"/>  
  </realization>  
  <realization id="157">    
    <end type="SOURCE" refId="66"/>    
    <end type="TARGET" refId="34"/>  
  </realization>  
  <realization id="158">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <realization id="159">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <association id="160">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="161" name="adminRoleHandler"/>      
      <multiplicity id="162" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="163">    
    <end type="SOURCE" refId="69"/>    
    <end type="TARGET" refId="37"/>  
  </realization>  
  <realization id="164">    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <realization id="165">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <association id="166">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="167" name="agentLoadCardHandler"/>      
      <multiplicity id="168" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="169">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="170" name="countryHandler"/>      
      <multiplicity id="171" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="172">    
    <end type="SOURCE" refId="76"/>    
    <end type="TARGET" refId="44"/>  
  </realization>  
  <realization id="173">    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="32"/>  
  </realization>  
  <realization id="174">    
    <end type="SOURCE" refId="74"/>    
    <end type="TARGET" refId="42"/>  
  </realization>  
  <association id="175">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="176" name="cardProgramHandler"/>      
      <multiplicity id="177" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="178">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="179" name="approveAgentTransactionHandler"/>      
      <multiplicity id="180" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="181">    
    <end type="SOURCE" refId="70"/>    
    <end type="TARGET" refId="38"/>  
  </realization>  
  <association id="182">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="183" name="manualAgentDebitHandler"/>      
      <multiplicity id="184" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="185">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="186" name="adminUserHandler">        
        <position height="18" width="98" x="2150" y="1527"/>      
      </attribute>      
      <multiplicity id="187" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="188">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="189" name="loadCardHandler"/>      
      <multiplicity id="190" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="191">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <realization id="192">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="193">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="194" name="customerHandler"/>      
      <multiplicity id="195" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="196">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="197" name="accountProgramHandler"/>      
      <multiplicity id="198" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="199">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="200" name="manualCreditHandler"/>      
      <multiplicity id="201" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="202">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="203">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="204" name="partnerHandler"/>      
      <multiplicity id="205" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="206">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="31"/>  
  </realization>  
  <association id="207">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="208" name="agentHandler"/>      
      <multiplicity id="209" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="210">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="211" name="binHandler"/>      
      <multiplicity id="212" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="213">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <association id="214">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="215" name="customerHandler"/>      
      <multiplicity id="216" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="217">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <association id="218">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="219" name="agentLoadCardReversalHandler"/>      
      <multiplicity id="220" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="221">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <realization id="222">    
    <end type="SOURCE" refId="75"/>    
    <end type="TARGET" refId="43"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>