message = {
	STATION_CO_ORDINATE : 'Please enter station Co-Ordiantes ',
	STOP_CO_ORDINATE : 'Please enter stop Co-Ordiantes ',
	REQ_STOP_NAME : 'Please enter Stop name',
	REQ_USER_NAME : 'Please enter Username',
	REQ_USER_TYPE : 'Please enter Usertype',
	REQ_FIRST_NAME : 'Please enter Firstname',
	REQ_LAST_NAME : 'Please enter Lastname',
	REQ_SOFTWARE_NAME : 'Please enter software name',
	REQ_ROLE_NAME : 'Please enter role name',
	REQ_ROLE : 'Please select role',
	REQ_PRIVILEGE_LIST: 'Please select privilege list',
	REQ_DEVICE_ID : 'Please enter device id',
	REQ_PASSWORD : 'Please enter Password',
	REQ_DESCRIPTION : 'Please enter description',
	REQ_EQP_MODEL_NAME : 'Please enter device model',
	REQ_EQP_MODEL_CAP : 'Please enter model-capabilities',
	REQ_MOBILE_NO : 'Please enter mobile number',
	MIN_MOBILE_NO : 'Mobile number should be between 10 to 13 digits',
	REQ_PHONE_NO : 'Please enter Phone number',
	MIN_PHONE_NO : 'Phone number should be between 10 to 13 digits',
	REQ_DIGITS : 'Please enter digits',
	REQ_EMAIL_ID : 'Please enter email id',
	IN_EMAIL : 'Plese Enter valid email address',
	ORGANISATION : 'Please enter Organisation ',
	REQ_PINCODE : 'Please enter PinCode',
	REQ_DEPOT_NAME : 'Please enter depot name',
	REQ_COUNTRY : 'Please enter country',
	REQ_STATE : 'Please select state',
	REQ_CITY : 'Please select city',
	REQ_ADDRESS : 'Please enter address',
	REQ_STATION_NAME : 'Please enter Station name',
	REQ_PTO_OPE_ID : 'Please select PTO name',
	REQ_DESIGNATION : 'Please enter Designation',
	REQ_EMPLOYEE_NAME : 'Please enter Employee Name',
	REQ_ROUTE_NAME : 'Please enter Route name',
	REQ_DEPOT_CODE : 'Please enter Depot Code',
	MIN_DEPOT_NAME : 'Depot Name should be between 6 and 15 characters',
	REQ_PTO_NAME : 'Please Select PTO Name',
	REQ_DISTRICT : 'Please enter district',
	INV_PHONE : 'Invalid phone no',
	INV_MOBILE : 'Invalid mobile no',
	INV_PINCODE : 'Invalid Pincode',
	REQ_USER_ID : 'Please enter user id',
	INV_USER_ID : 'Invalid User id',
	REQ_EQP_TYPE : 'Please enter device type',
	REQ_DEV_MANU : 'Please enter device Manufacturer',
	REQ_EQP_MODEL : 'Please enter device model number',
	REQ_EQP_SERIAL : 'Please enter device serial number',
	REQ_ADD_DATA : 'Please enter additional special data',
	REQ_PRIVILEGE_NAME : 'Please enter Privilege-Name',
	USERID_EXISTS : 'User id is already exists',
	REQ_PTO_OPERATION_NAME : 'Please enter PtoName',
	REQ_PTO_OPERATION_ADDRESS : 'Please enter Pto Operation address',
	REQ_CURRENT_PSWD : 'Please enter current password',
	REQ_NEW_PSWD : 'Please enter new password',
	REQ_CONFIRM_PSWD : 'Please enter confirm new password',
	CONFIRM_PSWD_NEW_PSWD_SAME : 'New password and confirm new password should be same',
	REQ_PTO_OPERATION_ID : 'Please select PTO Name',
	REQ_ORG_ID : 'Please select Organization Name',
	REQ_CONTACT_PERSON : 'Please enter Contact Person',
	REQ_SITE_URL : 'Please enter Site URL',
	INVALID_SITE_URL : 'Invalid Site URL',
	REQ_PRODUCT_TYPE : 'Please select Product Type',
	REQ_PRODUCT_NAME : 'Please enter Product Name',
	REQ_TICKET_AND_PASSTYPE : 'Please select Ticket And PassType',
	REQ_AMOUNT : 'Please enter Amount',
	REQ_DISCOUNT_TYPE : 'Please select DiscountType',
	REQ_DISCOUNT_NAME : 'Please enter DiscountName',
	ROUTE_STAGE_STATION_DIFFERENCE : 'Please enter RouteStageStationDifference',
	REQ_DISCOUNT : 'Please enter Discount',
	REQ_VEHICLE_TYPE : 'Please enter VehicleType',
	REQ_DEVICE_TYPE : 'Please enter DeviceType',
	REQ_FARE_TYPE : 'Please select FareType',
	REQ_DEPOT_INCHARGE : 'Please enter DepotIncharge',
	REQ_DEPOT_SHORT_NAME : 'Please enter DepotShortName',
	REQ_OPERATOR_NAME : 'Please enter OperatorName',
	REQ_STAGE_NAME : 'Please enter Stage Name',
	REQ_NO_OF_STOPS : 'Please enter No Of Stops',
    REQ_DISTANCE : 'Please enter Distance', 
    REQ_OPERATOR : 'Please select Operator',
    REQ_DEVICENO : 'Please select DeviceNumber',
    REQ_DEPOTNAME : 'Please select DepotName',
    REQ_DATE : 'Please select Date',
    REQ_FROM_ROUTE : 'Please Enter From-Route',
    REQ_TO_ROUTE : 'Please Enter To-Route',
    REQ_FROM_DATE : 'Please select Valid From',
    REQ_TO_DATE : 'Please select Valid To',
    EMAIL_ID_EXISTS : 'Email id is already exists',
    DEVICE_EXISTS : 'Device already mapped with PTO', 
    REQ_FARE_NAME : 'Please enter Fare Name',
    REQ_DIFFERENCE : 'Please enter Difference',
    REQ_FARE_AMOUNT : 'Please enter Fare Amount',
    REQ_IMEI_NUMBER : 'Please enter IMEI Number',
    REQ_ORG_NAME: 'Please enter Organization Name',
    REQ_ROUTE_CODE: 'Please enter AlphaNumeric Value',
    REQ_ISSUER_NAME: 'Please enter Issuer Name',
    REQ_SERVICE_URL_NAME: 'Please enter Service URL',
    REQ_PG_NAME: 'Please select Payment Gateway Name',
    REQ_CURRENCY: 'Please select Currency',
    REQ_MID: 'Please enter MID',
    REQ_DECIMAL_DIGITS: 'Please enter Decimal Value',
    REQ_ISSUER : 'Please select Issuer Name'
};