server.port=9012
server.contextPath=/afcs-web
spring.mvc.view.prefix=/pages
spring.mvc.view.suffix=.jsp
#######################################################

server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.basedir=/tmp
server.tomcat.background-processor-delay=30
server.tomcat.max-threads = 500
server.tomcat.uri-encoding = UTF-8

#######################################################

afcs.web.service.url=http://192.168.0.85:9095/pos-service/

#######################################################
#	Logging Configuration
#######################################################
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=ERROR
logging.file=logs/afcs-web.log
